# STRIPE_SECRET_KEY=sk_live_your_production_secret_key
# STRIPE_PUBLISHABLE_KEY=pk_live_your_production_publishable_key

STRIPE_SECRET_KEY =  'sk_test_51Qa8zlGay98PHNXshT4vIpR026lexDz3lTVXiCOBMBe4tSbWdDEyMS4gtEilZnlNFUPGlEWkk7wBNnNYWzsUQ7m000g2VfLjj7'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Qa8zlGay98PHNXs8qX2jPLAn6euVpD4ftzUq9bvlveicFcG7t78OzjtSAar409VoCJrTlPixDRGUbPjdUH98Li100NtjRpByu'